APP_PORT=8000

# ID пользователя и группы пользователя, под которым поднимается докер
WWWUSER=1000
WWWGROUP=1000

# Путь до конфига php
PHP_INI_DIR=/usr/local/etc/php

# База данных
DB_NAME=app
DB_USER=app
DB_PASSWORD=app
DB_PORT=5432
DB_HOST=db
FORWARD_DB_PORT=5433